<!DOCTYPE html>
	<head>
		<style>
			body {
				background-color: lightgray;
			}

			h1 {
				text-align: center;
				color: white;
				padding: 20px;
			}
			
			.div1 {
				width: 30%;
				margin: auto;
				background-color: red;
				border-radius: 20px;
			}

			.div2 {
				width: 30%;
				margin: auto;
				background-color: white;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
				border-bottom-left-radius: 100px;
				border-bottom-right-radius: 100px;
			}

			.div3 {
				width: 30%;
				margin: auto;
			}

			.p1 {
				color: green;
				padding: 30px;
			}
			
			.p2 {
				padding: 50px;
			}
			
			.p3 {
				border: blue 2px dashed;
				margin-top: 100px;
				padding: 10px;
			}

			span {
				color: blue;
				border: red 1px solid;
			}

		</style>
	</head>
		
	<body>
		<div class="div1">
			<h1 class="h1">
				Zadatak studenta:<br><i>Josip Orešković</i>
			</h1>
		</div>

		<div class="div2">
			<p class="p1">
				<b>Ovaj tekst je zelene boje (osim <span>ove</span> riječi). Kako bismo odmakli ovaj tekst od rubova diva u kojem se nalazi, postavljen je padding od 30px sa svih strana.</b>
			</p>
	
			<p class="p2">
				P.S. Ovaj bijeli element u kojem se nalazim ima border-radius 50px na gornjim rubovima i 100px na donjim rubovima. Također imam padding od 50px oko sebe kako ne bih bio izvan bijelog elementa zbog njegovih zaobljenih rubova.
			</p>
			
		</div>

		<div class="div3">
			<p class="p3">
				Ja sam paragraf ispod bijelog elementa i odmaknuo sam se od njega pomoću gornje margine od 100px. Imam plavi iscrtkani border širine 2px i padding 10px
			</p>
		</div>
	</body>

</html>