<!DOCTYPE html>
	
	<head>
		<style>
			body {
				background-color: lightgray;

			}

			.div1 {
				background-color: #9fcdf6;
				padding: 0px;
				border-bottom:#79190d 5px solid;
			}

			.div2 {
				display: flex;		
			}

			.div3 {
				width: 40%;
				margin: auto;
				margin-top: 50px;
				background-color: #cba44d;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 40px;
				padding-right: 40px;
				border-radius: 30px;
			}
	
			img {
				flex: 1;
				display: inline-block;
				border-top-right-radius: 40px;
				border-bottom-right-radius: 40px;
				background-color: white;
				width: 300px;
				float: left;
			}

			h1 {
				flex: 1;
				font-size: 500%;
				font-weight: bold;
				color: white;
				display: inline-block;
				margin-left: 60%;
			}

			.p {
				flex: 1;
				display: inline-block;
				margin: 0px;
				font-size: 150%;
				color: white;
				padding: 20px;
			}

			.p1 {
				background-color: #3f7c22;
			}

			.p2 {
				background-color:#715649;
			}

			h2 {
				color: white;
			}

			.fixed {
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				padding: 10px;
				background-color:#5f3b92;
				color: white;
			}

		</style>
	</head>
	
	<body>
		<div class="div1">
			<img src="ninja.jpg">
			<h1>Naslov</h1>
		</div>
		<div class="div2">
			<span class="p p1">Ja sam lijevi tekst</span>
			<span class="p p2">Ja sam desni tekst</span>
		</div>
		<div class="div3">
			<h2 class="p3" align="center">Ja sam centriran</h2><hr>
			<h2 class="p3" align="center">Ja sam centriran</h2><hr>
			<h2 class="p3" align="center">Ja sam centriran</h2><hr>
			<h2 class="p3" align="center">Ja sam centriran</h2><hr>
			<h2 class="p3" align="center">Ja sam centriran</h2><hr>
		</div>

		
		<div class="fixed">
			<p align="center">Text koji je fiksiran na dno stranice (čak i prilikom scroll-a)</p>
		</div>
	</body>

</html>