<!DOCTYPE html>
	<head>
		<style>

			body {
				background-color: #3f3f3f;
			}
			.div1 {
				background-color: hwb(31.49deg 34.9% 9.8%);
				height: 50px;
				width: 900px;
				margin: auto;
				border: #c58e30 10px solid;
				border-radius: 20px;
			}

			.div2 {
				height: 320px;
				width: 920px;
				margin: auto;
			}

			.div2_1 {
				background-color: hwb(62.22deg 80.39% 9.02%);
				height: 300px;
				width: 15%;
				margin: auto;
				border: #afaf52 10px solid;
				border-radius: 20px;
				display: inline-block;

			}

			.div2_2 {
				background-color: hwb(15.4deg 15.29% 11.37%);
				height: 290px;
				width: 61.5%;
				margin: auto;
				border: #a33f1b 10px solid;
				border-radius: 20px;
				display: inline-block;
				padding-left: 10px;
				padding-top: 10px;
			}

			.div2_3 {
				background-color:hwb(100.67deg 13.33% 51.37%);
				height: 300px;
				width: 15%;
				margin: auto;
				border:#33671b 10px solid;
				border-radius: 20px;
				display: inline-block;
			}

			.div3 {
				background-color: hwb(4.24deg 18.43% 42.75%);
				height: 50px;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				border:#6a2720 10px solid;
				border-radius: 20px;
				display: block;
			}

			.div2_2_1 {
				background-color: hwb(273.98deg 27.06% 28.63%);
				height: 41.5%;
				width: 60%;
				margin-right: auto;
				border:#5e2872 10px solid;
				border-radius: 20px;
			}

			.div2_2_2 {
				background-color: hwb(273.98deg 27.06% 28.63%);
				height: 41.5%;
				width: 60%;
				margin-right: auto;
				border:#5e2872 10px solid;
				border-radius: 20px;
			}

			.div2_2_3 {
				background-color: hwb(273.98deg 27.06% 28.63%);
				height: 100%;
				width: 30%;
				margin-right: auto;
				border: #5e2872 10px solid;
				border-radius: 20px;
				position: relative;
				left: 365px;
				top: -280px;
				height: 260px;
			}

		</style>
	</head>
		
	<body>
		<div class="div1">
		</div>
		<div class="div2">
			<div class="div2_1">
			</div>
			<div class="div2_2">
				<div class="div2_2_1">
				</div>
				<div class="div2_2_2">
				</div>
				<div class="div2_2_3">
				</div>
			</div>
			<div class="div2_3">
			</div>
		</div>
		</div>
		<div class="div3">
		</div>
	</body>

</html>