<!DOCTYPE html>
	
	<head>
		<style>
			body {
				background-color: darkgray;
			}

			.div1 {
				background-color: white;
				width: 50%;
				height: 400px;
				margin: auto;
				border-radius: 20px;
				padding: 10%;
			}

			.div2 {
				margin-bottom: 10px;
				align-items: center;
			}
		
			.text_input {
				width: 60%;
				border: purple 2px solid;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.radio_input {
				border: purple 1px solid;
			}

			.submit {
				width: 100%;
				margin: auto;
				border: purple 2px solid;
				border-radius: 5px;
				background-color: white;
				color: purple;
				font-weight: bold;
				padding-top: 10px;
				padding-bottom: 10px;

			}
			
			span {
				color: purple;
				display: inline-block;
				font-weight: bold;
				width: 100px;
			}

			label {
				color: purple;
				display: inline-block;
				font-weight: bold;
			}

		</style>
	</head>
	
	<body>
		<h1 align="center">Registracija studenta</h1>
		<div class="div1">
			<form action="unos_podataka.php" method="POST">
				<div class="div2"> 
					<span>Ime:</span>
					<input id="ime" class="text_input" type="text" name="ime" placeholder="Upišite svoje ime..." />
				</div>
				<div class="div2"> 
					<span>Prezime:</span>
					<input class="text_input" type="text" name="ime" placeholder="Upišite svoje prezime..." />
				</div>
				<div class="div2">
					<span>Status:</span>
					<input id="redovni" class="radio_input" type="radio" name="status" /><label for="redovni">Redovni:</label><br>
					<span></span>
					<input id="izvanredni" class="radio_input" type="radio" name="status" /><label for="izvanredni">Izvanredni:</label>
				</div>
				<div class="div2"> 
					<span>Email:</span>
					<input id="email" class="text_input" type="email" name="email:" placeholder="Upišite svoj email..." />
				</div>
				<div class="div2"> 
					<span>Lozinka:</span>
					<input id="lozinka" class="text_input" type="password" name="lozinka" placeholder="Upišite svoju lozinku..." />
				</div>

				<div class="div2" align="center"> 
					<input class="submit" type="submit" value="Registracija" />
				</div>
			</form>
		</div>
	</body>

</html>