<!DOCTYPE html>
	
	<head>
		<style>
			body {
				background-color: #9bc9f1;
			}

			.p1:hover {
				color: green;
			}

			span {
				display: none;
				color: black;
			}
			.p1:hover span {
				display: inline;
			}

			.img1 {
				float: left;
				margin: 10px 5px 5px 0px;
				height: 100px;
			}

			.img1:hover {
				border-radius: 20px;
			}

			.img2 {
				float: right;
				margin: 0px 0px 0px 0px;
				height: 100px;
			}

			.fixed {
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				padding: 10px;
				background-color: #e7e5c8;
			}

		</style>
	</head>

	<body>
		<h1>Zadatak studenta: <i>Josip Orešković</i></h1>
		<hr>
		<p class="p1">
			Prođi mišom iznad mene pa ću ti prikazati moj omiljeni sport: <span>Formula 1</span>
		</p>
		
		<hr>
		
		<img class="img1" src="coffie_br.jpg">
		
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has becn the industry's standard dummy text ever since the 1500s. whcn an unknown printer took a gallcy of type
			and scrambled it to make a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting. remaining essentially unchanged. It was popularised in the 1960s With
			the release of Letraset sheets containing Lore m Ipsum passages, and more recently With desktop publishing software like Aldus PageMaker including versions of Lore m Ipsum. Lorem lp sum is simply
			dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of and serambled it to
			make a type słxeimen book. It has survived not only five centuries, but also the leap into eleetronic typesetting, rernaining essentially unchanged. It was popularised in the 1960s With the release of Letraset
			sheets containing Lorem Ipsum passages, and more recently With desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		
		<hr>
		
		<img class="img2" src="coffie_br.jpg">

		<p style="clear: both;">
			Lorem Ipsum is simply dummy text Of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the I SOOS. When an unknown printer tOOk a galley Of type and scrambled it
			to make a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s With release of Letraset sheets
			containing Lorem Ipsum passages, and more recently With desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
			industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type sFcimen book. It has survived not only five
			centuries, but also the leap into electronic tYFsetting, rernaining essentially unchanged. It was popularised in the 1960s With the release of Letraset sheets containing Lorem Ipsum passages, and more recently With desktop
			publishing software like Aldus PageMaker including versions of Ipsum.
		</p>

		<hr>

		<div class="fixed">
				Navigacija: <a href="https://www.youtube.com/channel/UCBpugD4g9jgUVVbdSVCYV0w/videos">FIPU Youtube</a>
		</div>
		
	</body>

</html>